# annotations-for-jira-backend

./: .gitignore  build.gradle  settings.gradle
database/: build.gradle
database/sql/initial/: initialize_schema.sql
src/main/java/com.thomastige.jiraawesomeificator/: Application.java
src/main/java/com.thomastige.jiraawesomeificator/config/: Configuration.java  SwaggerConfig.java
src/main/java/com.thomastige.jiraawesomeificator/controllers/web/: PersistController.java  ReportController.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/adt/: BugEntry.java  BugNote.java  TimeBlock.java  UIDataBean.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/constants/: Constants.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/metrics/: MetricsAnalyzer.java  MetricsData.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/mover/: Merger.java  Mover.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/parser/: FolderParser.java  HourCalculator.java  TimeBlockParser.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/processor/: Processor.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/props/: PropertyManager.java
src/main/java/com.thomastige.jiraawesomeificator/legacy/table/: Alignment.java  Cell.java  Columns.java  Row.java  Table.java
src/main/java/com.thomastige.jiraawesomeificator/providers/: DataProvider.java  ReportDataProvider.java
src/main/java/com.thomastige.jiraawesomeificator/service/: DataService.java  ReportService.java
src/main/java/com.thomastige.jiraawesomeificator/ui/: VaadinUI.java
src/main/resources/: application.yml
(+9 files in other folders)
